<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/commentaryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/font_bold"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/commentary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_toStartOf="@+id/commentaryIcon"
            android:layout_toLeftOf="@+id/commentaryIcon"
            android:layout_toEndOf="@+id/commentaryTime"
            android:layout_toRightOf="@+id/commentaryTime"
            android:fontFamily="@font/font_regular"
            android:text="This is  a cool title\nAnother cioool\nthing aout\n dsfsdfsd"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/commentaryIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:src="@drawable/football"
            app:tint="#03796E" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d1d1d1" />
</LinearLayout>
