<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fixtureLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/icon_tint_color"
            android:fontFamily="@font/font_regular"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="04.07" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/scoreLayout"
            android:layout_toLeftOf="@+id/scoreLayout"
            android:layout_toEndOf="@+id/date"
            android:layout_toRightOf="@+id/date"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamAName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_medium"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="@color/white"
                tools:text="Random Name" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/scoreLayout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teamAScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textSize="14sp" />

                <TextView
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:textColor="@color/icon_tint_color"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/teamBScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/status"
            android:layout_toLeftOf="@+id/status"
            android:layout_toEndOf="@+id/scoreLayout"
            android:layout_toRightOf="@+id/scoreLayout"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamBName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_medium"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="Random Name" />
        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="20dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/match_team_draw_bg"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="12sp"
            tools:text="W" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/row_divider_bg_color" />
</LinearLayout>
