<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/standingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/default_background"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/position"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/teamFlag"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/position"
            android:layout_toRightOf="@+id/position"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/teamName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/teamFlag"
            android:layout_toRightOf="@+id/teamFlag"
            android:layout_weight="5"
            android:maxLines="1"
            android:text="Team"
            android:textColor="@color/icon_tint_color"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/teamName"
            android:layout_toRightOf="@+id/teamName"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/matchesPlayed"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MP" />

            <TextView
                android:id="@+id/matchesWon"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="W" />

            <TextView
                android:id="@+id/matchesDraw"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="D" />

            <TextView
                android:id="@+id/matchesLose"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="L" />

            <TextView
                android:id="@+id/goalDiff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GD" />

            <TextView
                android:id="@+id/points"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pts"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/teamName"
            android:layout_marginTop="8dp"
            android:background="#373636" />
    </RelativeLayout>

    <include
        layout="@layout/include_recyclerview_progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/standingLayout" />

</RelativeLayout>