<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/include_base_recyclerview_layout" />

    <include layout="@layout/include_message_layout" />

    <include layout="@layout/include_progressbar_layout" />

</RelativeLayout>