<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fixture_background_color"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#2C2C2E"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/font_regular"
                android:gravity="center_horizontal"
                android:text="WHO WILL WIN"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/votingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/teamAPrediction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#52B030"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/drawPrediction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#828282"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="X"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/teamBPrediction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#0062b8"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/voteResultsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/teamAName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Arsenal"
                        android:textColor="@color/icon_tint_color" />

                    <TextView
                        android:id="@+id/teamAVotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="10%"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/homeVoteProgress"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/white">

                    <View
                        android:id="@+id/homeView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#52B030" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Draw"
                        android:textColor="@color/icon_tint_color" />

                    <TextView
                        android:id="@+id/teamsDrawVotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="10%"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/drawVoteProgress"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/white">

                    <View
                        android:id="@+id/drawView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#828282" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/teamBName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Draw"
                        android:textColor="@color/icon_tint_color" />

                    <TextView
                        android:id="@+id/awayVotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="10%"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/awayVoteProgress"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/white">

                    <View
                        android:id="@+id/awayView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#0062b8" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/totalVotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Total Votes: 95"
                android:textColor="@color/icon_tint_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/watchLive"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/live_stream_button_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/ic_play_outline"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center"
                    android:text="Watch Live"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/oddsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_base_recyclerview_layout" />

        <include layout="@layout/include_message_layout" />

        <include layout="@layout/include_progressbar_layout" />

    </RelativeLayout>

    <include layout="@layout/include_ads_layout" />
</LinearLayout>