<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statisticRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="TextView"
            android:textColor="#797878"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <include layout="@layout/include_ads_layout" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>