<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/include_base_recyclerview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/composeLayout"
        android:layout_below="@+id/fixtureLayout" />

    <RelativeLayout
        android:id="@+id/composeLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primary_dark"
        android:layout_alignParentBottom="true"
        android:paddingBottom="4dp">

        <RelativeLayout
            android:id="@+id/composeBottomLayout"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="visible">


            <EditText
                android:id="@+id/composeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_toStartOf="@+id/sendMessage"
                android:layout_toLeftOf="@+id/sendMessage"
                android:background="@drawable/compose_message_bg"
                android:hint="Type a message..."
                android:textColor="@color/white"
                android:textColorHint="@color/icon_tint_color"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="8dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/sendMessage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_send_grey600_24dp"
                android:tint="@color/icon_tint_color" />

            <TextView
                android:id="@+id/googleLoginButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Login to chat"
                android:textColor="#636262"
                android:textSize="22sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>