<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <View
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/circle"
        android:layout_centerHorizontal="true"
        android:background="#C0D4F1" />

    <TextView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="O"
        android:textColor="#6D9ADE"
        android:textStyle="bold" />

    <View
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circle"
        android:layout_centerHorizontal="true"
        android:background="#C0D4F1" />
</RelativeLayout>