<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/composeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:paddingRight="1dp"
    android:paddingBottom="4dp">

    <RelativeLayout
        android:id="@+id/composeBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">


        <EditText
            android:id="@+id/composeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_toStartOf="@+id/sendMessage"
            android:layout_toLeftOf="@+id/sendMessage"
            android:background="@drawable/compose_message_bg"
            android:hint="Type a message..."
            android:inputType="textCapSentences|textMultiLine"
            android:padding="8dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/sendMessage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send_grey600_24dp"
            android:tint="@color/accent" />
    </RelativeLayout>
</RelativeLayout>
