<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@color/primary"
    android:clipToPadding="false"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    app:tabIndicatorColor="@color/tab_layout_indicator_color"
    app:tabIndicatorHeight="5dp"
    app:tabSelectedTextColor="@color/tab_layout_selected_text_color"
    app:tabTextColor="@color/tab_layout_text_color" />
