<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leagueLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/league_background_color"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/leagueFlag"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/goals" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/chevron_down"
                android:layout_toLeftOf="@+id/chevron_down"
                android:layout_toEndOf="@+id/leagueFlag"
                android:layout_toRightOf="@+id/leagueFlag"
                android:orientation="vertical"
                android:paddingStart="@dimen/student_list_padding"
                android:paddingLeft="@dimen/student_list_padding"
                android:paddingEnd="@dimen/student_list_padding"
                android:paddingRight="@dimen/student_list_padding">

                <TextView
                    android:id="@+id/competitionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_medium"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Random Name" />

                <TextView
                    android:id="@+id/competitionRound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:maxLines="1"
                    android:textColor="@color/icon_tint_color"
                    android:textSize="12sp"
                    tools:text="Random Name" />
            </LinearLayout>


            <ImageView
                android:id="@+id/chevron_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/student_list_padding"
                android:paddingLeft="@dimen/student_list_padding"
                android:paddingEnd="@dimen/student_list_padding"
                android:paddingRight="@dimen/student_list_padding"
                android:src="@drawable/ic_chevron_right_grey600_24dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/row_divider_bg_color" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
