<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/playerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/playerNumber"
        android:layout_toLeftOf="@+id/playerNumber"
        android:maxLines="1"
        android:paddingStart="@dimen/student_list_padding"
        android:paddingLeft="@dimen/student_list_padding"
        android:paddingEnd="@dimen/student_list_padding"
        android:paddingRight="@dimen/student_list_padding"
        android:textColor="#5A5A63"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Random Name" />

    <TextView
        android:id="@+id/playerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/student_list_padding"
        android:paddingLeft="@dimen/student_list_padding"
        android:paddingEnd="@dimen/student_list_padding"
        android:paddingRight="@dimen/student_list_padding" />
</RelativeLayout>
