<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" />

    <include layout="@layout/include_timeline_indicator" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#09C1FA"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/awayEventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:fontFamily="@font/font_bold"
                android:text="12'"
                android:textColor="#5A5A63"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/awayEventName"
                android:layout_width="match_parent"
                android:fontFamily="@font/font_medium"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/awayEventIcon"
                android:layout_toLeftOf="@+id/awayEventIcon"
                android:layout_toEndOf="@+id/awayEventTime"
                android:layout_toRightOf="@+id/awayEventTime"
                android:maxLines="2"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:ellipsize="end"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:textColor="#5A5A63"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/awayEventIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/match_yellow_card" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
