<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.footballmate.score">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name="com.footballmate.score.SoccerApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name="com.footballmate.score.ui.home.SplashActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity
            android:name="com.footballmate.score.ui.home.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/NewsDetail" />

        <activity
            android:name="com.footballmate.score.ui.login.LoginActivity"
            android:label="Social Login"
            android:launchMode="singleTop"
            android:parentActivityName="com.footballmate.score.ui.home.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.footballmate.score.ui.home.MainActivity" />
        </activity>
        <activity
            android:name="com.footballmate.score.ui.content.news.NewsDetailActivity"
            android:label="News Detail"
            android:launchMode="singleTop"
            android:parentActivityName="com.footballmate.score.ui.home.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.footballmate.score.ui.home.MainActivity" />
        </activity>
        <activity
            android:name="com.footballmate.score.ui.matches.DateMatchesActivity"
            android:label=""
            android:launchMode="singleTop"
            android:parentActivityName="com.footballmate.score.ui.home.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.footballmate.score.ui.home.MainActivity" />
        </activity>
        <activity
            android:name="com.footballmate.score.ui.content.videos.VideoActivity"
            android:label="News Detail"
            android:launchMode="singleTop"
            android:parentActivityName="com.footballmate.score.ui.home.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.footballmate.score.ui.home.MainActivity" />
        </activity>
        <activity
            android:name="com.footballmate.score.ui.teams.TeamDetailActivity"
            android:label="Team Details"
            android:launchMode="singleTop"
            android:parentActivityName="com.footballmate.score.ui.home.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.footballmate.score.ui.home.MainActivity" />
        </activity>

        <activity
            android:name="com.footballmate.score.ui.about.AboutActivity"
            android:label="About Us"
            android:launchMode="singleTop"
            android:parentActivityName="com.footballmate.score.ui.home.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.footballmate.score.ui.home.MainActivity" />
        </activity>

        <activity
            android:name="com.footballmate.score.ui.fixture.MatchDetailActivity"
            android:label="@string/match_details"
            android:launchMode="singleTop"
            android:parentActivityName="com.footballmate.score.ui.home.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.footballmate.score.ui.home.MainActivity" />
        </activity>
        <activity
            android:name="com.footballmate.score.ui.fixture.chats.MatchChatsActivity"
            android:label="@string/match_details"
            android:launchMode="singleTop"
            android:parentActivityName="com.footballmate.score.ui.fixture.MatchDetailActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.footballmate.score.ui.fixture.MatchDetailActivity" />
        </activity>

        <activity
            android:name="com.footballmate.score.ui.season.LeagueDetailActivity"
            android:label="@string/match_details"
            android:launchMode="singleTop"
            android:parentActivityName="com.footballmate.score.ui.home.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.footballmate.score.ui.home.MainActivity" />
        </activity>

        <activity
            android:name="com.startapp.android.publish.ads.list3d.List3DActivity"
            android:theme="@android:style/Theme" />

        <activity
            android:name="com.startapp.android.publish.adsCommon.activities.OverlayActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.Translucent" />

        <activity
            android:name="com.startapp.android.publish.adsCommon.activities.FullScreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/ad_unit_id" />
        <meta-data
            android:name="google_analytics_adid_collection_enabled"
            android:value="false" />

        <service android:name="com.footballmate.score.services.MatchesReloadService" />
        <service android:name="com.startapp.android.publish.common.metaData.PeriodicMetaDataService" />
        <service android:name="com.startapp.android.publish.common.metaData.InfoEventService" />
        <service
            android:name="com.startapp.android.publish.common.metaData.PeriodicJobService"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <receiver
            android:name="com.startapp.android.publish.common.metaData.BootCompleteListener"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>


    </application>

</manifest>