<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_event_white_24dp"
        android:title="Calendar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about_us"
        android:enabled="true"
        android:title="About Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:enabled="true"
        android:title="Share Football Mate"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rate"
        android:enabled="true"
        android:title="Rate Football Mate"
        app:showAsAction="never" />

</menu>