<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#001e28</color>
    <color name="primary_dark">#001e28</color>
    <color name="standings_grey">#F5F4F4</color>

    <color name="tabs_level1_background_color">#C6ECCF</color>
    <color name="tabs_level2_background_color">#C6ECCF</color>
    <color name="black">#000</color>

    <color name="accent">#07c092</color>
    <color name="star_colour">#F5BC47</color>
    <color name="default_background">#002733</color>
    <color name="bottom_nav_bar_bg">#FFFFFF</color>
    <color name="white">#fff</color>

    <color name="arrival_text_color">#34AC39</color>

    <color name="custom_theme_color">#111222</color>

    <color name="standings_recent_form_win">#44AC45</color>
    <color name="standings_recent_form_draw">#616161</color>
    <color name="standings_recent_form_lose">#EB3F30</color>

    <color name="normal_commentary_text_color">#2E2D2D</color>
    <color name="important_commentary_text_color">#761C14</color>

    <color name="dashboard_bg_color">#FFFFFF</color>

    <color name="tab_layout_indicator_color">#3F6266</color>
    <color name="tab_layout_text_color">#596364</color>
    <color name="tab_layout_selected_text_color">#2296A4</color>

    <color name="bottom_nav_normal">#99EDC3</color>
    <color name="bottom_nav_selected">#0099ff</color>
    <color name="ft_score_text_color">#002244</color>

    <color name="ht_score_text_color">#ADCBE7</color>
    <color name="fixture_background_color">#002733</color>
    <color name="league_background_color">#00222C</color>
    <color name="icon_tint_color">#666666</color>
    <color name="row_divider_bg_color">#002D3C</color>
</resources>
