<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:windowBackground">@color/default_background</item>
        <item name="android:activityOpenEnterAnimation">@anim/activity_in</item>
        <item name="android:activityOpenExitAnimation">@anim/activity_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/activity_in</item>
        <item name="android:activityCloseExitAnimation">@anim/activity_out</item>
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
    </style>

    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/font_regular</item>
    </style>

    <style name="RobotoButtonStyle" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily">@font/font_regular</item>
    </style>

    <style name="NewsDetail" parent="AppTheme">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="OptionsActivityTheme" parent="AppTheme">
        <item name="colorPrimaryDark">#4F1A4E</item>
    </style>


    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">Ad</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:width">15dp</item>
        <item name="android:height">15dp</item>
    </style>


    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
<!--        <item name="android:colorBackground">#00A41D</item>-->
<!--        <item name="android:background">@drawable/background_splash</item>-->
        <!--        <item name="android:windowFullscreen">true</item>-->
        <!--        <item name="android:windowNoTitle">true</item>-->
        <!--        <item name="colorPrimaryDark">#00A41D</item>-->
        <!--        <item name="colorPrimary">#00A41D</item>-->

    </style>

    <style name="HomeBottomNavActiveStyle" parent="android:Widget.TextView">
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="fontFamily">Roboto</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="HomeBottomNavInActiveStyle" parent="android:Widget.TextView">
        <item name="android:textSize">12sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="fontFamily">Roboto</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>


</resources>